#
# This file is autogenerated by pip-compile
# Make changes in base.in, then run this to update:
#
#    pip-compile base.in
#
cerberus==0.8.1           # via eve
eve==0.5.3
events==0.2.1             # via eve
flask-pymongo==0.3.1      # via eve
flask==0.10.1             # via eve, flask-pymongo
itsdangerous==0.24        # via eve, flask
jinja2==2.8               # via eve, flask
markupsafe==0.23          # via eve, jinja2
pymongo==2.8.1            # via eve, flask-pymongo
simplejson==3.8.0         # via eve
werkzeug==0.10.4          # via eve, flask
